export const common500 = "Something went wrong, please contact support!";

export const RESPONSE_TYPE = {
    SUCCESS: "Success",
    ERROR: "Error",
};

export const ERROR_MESSAGE = {
    TOKEN_NOT_PROVIDED: "Token not provided.",
    INVALID_OR_EXPIRED_TOKEN: "Token is invalid or has expired.",
    ADMIN_NOT_EXISTS: "Admin does not exist",
    CUSTOMER_NOT_EXISTS: "Customer does not exist",
    FRANCHISE_NOT_EXISTS: "Franchise does not exist",
    INVALID_LOGIN_REQUEST: "Invalid Email or Password",
    INVALID_CAPTCHA: "Invalid Captcha",
    UNAUTHORIZED_REQUEST: "Unauthorized Access",
    INVALID_TOKEN: "Invalid Token",
    INVALID_REQUEST: "Invalid Request",
    ROLE_EXISTS: "Role already exists",
    ROLE_NOT_EXISTS: "Role does not exist",
    ADMIN_EXISTS: "Admin already exists",
    CUSTOMER_EXISTS: "Customer already exists",
    FRANCHISE_EXISTS: "Franchise already exists",
    USER_EXISTS: "User already exists",
    USER_NOT_EXISTS: "User does not exist",
    INVALID_OLD_PASSWORD: "Invalid old password",
    INTERNAL_SERVER_ERROR: "Internal server error",
    ROLE_ASSIGNED_TO_ADMIN: "This role is assigned and cannot be deleted",
    EXISTS: "already exists",
    NOT_EXISTS: "does not exists",
    ALREADY_CONVERTED: "This lead has already been converted to a franchisee.",
    UPDATED: "updated successfully",
    REFERRAL_CODE_REQUIRED: 'Referral code is required',
    REFERRAL_CODE_NOT_EXISTS: 'Referral code does not exist',
    REFERRAL_CODE_USED: 'Referral code has already been used'
};

export const SUCCESS_MESSAGE = {
    CLEARED: "Successfully cleared",
    TOKEN_VALID: "Token is valid",
    SENT_NOTIFICATION: "Message sent successfully",
    SENT_EMAIL: 'Email sent successfully',
    REFERRAL_CODE_CREATED: 'Referral code created successfully',
    REFERRAL_CODE_VALID: 'Referral code is valid',
    ASSIGNED: "Assigned successfully",
    UNASSIGNED: "Un-assigned successfully",
    LOGGED_IN: "Logged In",
    UPLOADED: "Image uploaded successfully",
    FETCHED: "Fetched successfully",
    CREATED: "Created successfully",
    UPDATED: "Updated successfully",
    DELETED: "Deleted successfully",
    ROLES_FETCHED: "Roles fetched successfully",
    ROLE_CREATED: "Role created successfully",
    ROLE_UPDATED: "Role updated successfully",
    ROLE_DELETED: "Role deleted successfully",
    ROLE_FETCHED: "Role fetched successfully",
    PASSWORD_UPDATED: "Password updated successfully",
    PASSWORD_CREATED: "Password created successfully",
    FRANCHISE_CREATED: "Franchise user created successfully",
    FRANCHISE_FETCHED: "Franchise users fetched successfully",
    FRANCHISE_UPDATED: "Franchise user updated successfully",
    FRANCHISE_DELETED: "Admin user moved to trash successfully",
    ADMINS_FETCHED: "Admin users fetched successfully",
    ADMIN_CREATED: "Admin user created successfully",
    ADMIN_UPDATED: "Admin user updated successfully",
    ADMIN_DELETED: "Admin user moved to trash successfully",
    ADMIN_FETCHED: "Admin user fetched successfully",
    CUSTOMERS_FETCHED: "CUSTOMER users fetched successfully",
    CUSTOMER_CREATED: "CUSTOMER user created successfully",
    CUSTOMER_UPDATED: "CUSTOMER user updated successfully",
    CUSTOMER_DELETED: "CUSTOMER user moved to trash successfully",
    CUSTOMER_FETCHED: "CUSTOMER user fetched successfully",
    PROFILE_UPDATED: "Profile updated successfully",
};

