<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="x-apple-disable-message-reformatting">
      <title></title>
      <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
      <style>
         body,html,table{margin:0 auto!important}.a6S,img.g-img+div{display:none!important}body,html{padding:0!important;height:100%!important;width:100%!important;background:#f1f1f1}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0pt!important;mso-table-rspace:0pt!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important}img{-ms-interpolation-mode:bicubic}a{text-decoration:none}.aBn,.unstyle-auto-detected-links *,[x-apple-data-detectors]{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.a6S{opacity:.01!important}.im{color:inherit!important}@media only screen and (min-device-width:320px) and (max-device-width:374px){u~div .email-container{min-width:320px!important}}@media only screen and (min-device-width:375px) and (max-device-width:413px){u~div .email-container{min-width:375px!important}}@media only screen and (min-device-width:414px){u~div .email-container{min-width:414px!important}}
      </style>
      <style>
         .btn.btn-primary,.primary{background:#17bebb}body,h1,h2,h3,h4,h5,h6{font-weight:400;font-family:Poppins,sans-serif}.logo h1 a,body,h1,h2,h3,h4,h5,h6{font-family:Poppins,sans-serif}.hero .text h2,.text-author h3{margin-bottom:0}.btn,ul.social li{display:inline-block}.bg_white{background:#fff}.bg_light{background:#f7fafa}.bg_black{background:#000}.bg_dark{background:rgba(0,0,0,.8)}.email-section{padding:2.5em}.btn{padding:10px 15px}.btn.btn-primary{border-radius:5px;color:#fff}.btn.btn-white{border-radius:5px;background:#fff;color:#000}.btn.btn-white-outline{border-radius:5px;background:0 0;border:1px solid #fff;color:#fff}.btn.btn-black-outline{border-radius:0;background:0 0;border:2px solid #000;color:#000;font-weight:700}.btn-custom,.hero .text{color:rgba(0,0,0,.3)}.btn-custom{text-decoration:underline}h1,h2,h3,h4,h5,h6{color:#000;margin-top:0}body{font-size:15px;line-height:1.8;color:rgba(0,0,0,.4)}.logo h1 a,a{color:#17bebb}.logo h1{margin:0}.logo h1 a{font-size:24px;font-weight:700}.hero{position:relative;z-index:0}.hero .text h2{color:#000;font-size:34px;font-weight:200;line-height:1.4}.hero .text h3{font-size:24px;font-weight:300}.hero .text h2 span{font-weight:600;color:#000}.text-author{bordeR:1px solid rgba(0,0,0,.05);max-width:50%;margin:0 auto;padding:2em}.text-author img{border-radius:50%;padding-bottom:20px}ul.social{padding:0}ul.social li{margin-right:10px}.footer{border-top:1px solid rgba(0,0,0,.05);color:rgba(0,0,0,.5)}.footer .heading{color:#000;font-size:20px}.footer ul{margin:0;padding:0}.footer ul li{list-style:none;margin-bottom:10px}.footer ul li a{color:#000}
      </style>
      <meta name="robots" content="noindex, follow">
   </head>
   <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
      <center style="width: 100%; background-color: #f1f1f1;">
         <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
         </div>
         <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
               <tbody>
                  <tr>
                     <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tbody>
                              <tr>
                                 <td class="logo" style="text-align: center;">
                                    <h1><a href="#"><%= logo %></a></h1>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td valign="middle" class="hero bg_white" style="padding: 2em 0 4em 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tbody>
                              <tr>
                                 <td style="padding: 0 2.5em; text-align: center; padding-bottom: 3em;">
                                    <div class="text">
                                       <h2><%= heading %></h2>
									            <%- description %>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td valign="middle" class="hero bg_white" style="padding: 1em 0 1em 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tbody>
                              <tr>
                                 <td style="padding: 0 2.5em; padding-bottom: 3em;">
                                    <div class="text">
                                       <p>Best regards,</p>
									            <p><%= logo %></p>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
               <tbody>
                  <tr>
                     <td valign="middle" class="bg_light footer email-section">
                        <table>
                           <tbody>
                              <tr>
                                 <td valign="top" width="33.333%" style="padding-top: 20px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tbody>
                                          <tr>
                                             <td style="text-align: left; padding-right: 10px;">
                                                <h3 class="heading">About</h3>
                                                <p><%= about %></p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                                 <td valign="top" width="33.333%" style="padding-top: 20px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tbody>
                                          <tr>
                                             <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                                                <h3 class="heading">Contact Info</h3>
                                                <ul>
                                                   <li><span class="text"><%= address %></span></li>
                                                   <li><span class="text"><%= phone %></span></li>
                                                </ul>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </center>
   </body>
</html>